<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Number Game</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bg-wave"></div>
    <div class="bg-wave"></div>
    <div class="bg-wave"></div>

    <main>
      <header class="main--header">Number Guessing Game</header>
      <section class="game-section"></section>
    </main>
  </body>
</html>
